εξ 959. ξε   99

1155515555 volutatur Qiomodo 15551, iilis firre omni pec9arprurn ι

remiffrnne contingere possint, noni'mmerito quaerr potestin hnc ’ ‘ ¹

causei 115511111,-5’55515555 ego 5511515, qunti nequaqnam reprobis re-
ens ta ina vere tribui 55911555,- 55115. eriam 5555551155 peccatorum ¹
uorum 11155 uere adscribatur, 5555515 meditanti liquet, nec hro:

5155911515555155551ωμ· > . “

89, Qu emm er 55555555 Disputat contre u. reeruvur's‘ ¹
>pianum id feci, 55555 51155555 non egam,⁴ 15515515 fophiimana 555
affin Dispue ationis prolix-ius reseraturus Ferit 55155555, nt ne ,
5501115115ςί55’555595555555551115 nestrorum peccatorum 5555111159-
nem irritemus, sedin vera fide constanter perseveremus, &vi-
·t'n¹m denque eternam reportemus, . ¹

APPEND ’

Cum 5559515555 55555 me 'de remansuro certiorem 15555551
vacuo spatio, 5115551 praecurere cuprens, rddere volui solutionem .
argumenti aiicujus ’5155555515 speciem 1551555515 (nam relique
ejus argumenta sunt aperte 15115) qurid tale 511511555551151555-
quam 1111555· flu, mque poff 1115555555 aerer uae 999'99 glor fi
51555515. E. nunqnamllhnbnernnt remrffiune ’“ == ’
rum (pr undique 555· 51 lie ea rrnn potuit irrita, 515551. ¹9³·Qiani' ns .
enim remiffionem peccatorum impetrem} 555- viere* 5151555 recipit
& qui jur* recipit, 1551555555Ι rn 9911511955555 ingredimur necesse v
est. 2915555555·55155511515151555,’51555551 glurrficarrrm, Rom ¹
VH 11, ,tn Resp. 15- Reprnbiqnidnm 551· 1515155155Υ urr·e&a sal 51- ,·
’51555555155551, ut uel 59551555 err Lar. 1111 ,5,1. 1151. 114 5 9.
«MN 21129. (quae (1111551151 5151555155· putridis Caluinistrrum ·

gloffis) &2 Per. 11, ig. 29 15· Ergo quidam reprobi ad :.em , ·

pru habuerunt 5515 vir rae aeternae: Omnis enim vere 51515115, qur

55115, est haeres 555555555515119505555555155555555555· ..

· cipit„ 55 quidem tandem post mortem temporalem-l transferetur
invitam aerernnm, 1515555555,]1555’[5555·551555111515 usare (51
155551515111511111151.11555.11,552115111,5555Ᾰ5 ,ι

5

 

